# blockchain

./: README.md  pom.xml
src/main/java/com/dmarcini/app/: Main.java
src/main/java/com/dmarcini/app/blockchain/: Block.java  Blockchain.java  BlockchainSerialization.java  Data.java  Main.java  Message.java  Transaction.java  TransactionPool.java
src/main/java/com/dmarcini/app/blockchainsystem/: Blockchain.java
src/main/java/com/dmarcini/app/miner/: Miner.java
src/main/java/com/dmarcini/app/resources/: NegativeAmountException.java  Resources.java  Wallet.java
src/main/java/com/dmarcini/app/reward/: Cryptocurrency.java  VirtualCoin.java
src/main/java/com/dmarcini/app/service/: BlockchainService.java
src/main/java/com/dmarcini/app/stringutil/: StringUtil.java
src/main/java/com/dmarcini/app/system/: BlockchainSystem.java
src/main/java/com/dmarcini/app/users/: Client.java  Miner.java  User.java
src/main/java/com/dmarcini/app/utils/: BytesConverter.java  Serialization.java  Timer.java
src/main/java/com/dmarcini/app/utils/cryptography/: DataSignature.java  HashGenerator.java  KeysGenerator.java  ObjectSignature.java  RSAKeysGenerator.java
src/test/java/com/dmarcini/app/blockchain/: BlockTest.java  BlockchainTest.java  TransactionTest.java
src/test/java/com/dmarcini/app/blockchainsystem/: BlockchainTest.java
src/test/java/com/dmarcini/app/resources/: ResourcesTest.java  WalletTest.java
src/test/java/com/dmarcini/app/stringutil/: StringUtilTest.java
src/test/java/com/dmarcini/app/utils/: BytesConverterTest.java  HashGeneratorTest.java  SerializationTest.java
src/test/java/com/dmarcini/app/utils/cryptography/: DataSignatureTest.java  (+2 more)
